<!DOCTYPE HTML>
<html ng-app='app'>
    <head>
        <style>

            body {
              font: 10px sans-serif;
            }

            .axis path,
            .axis line {
              fill: none;
              stroke: #000;
              shape-rendering: crispEdges;
            }

            .line {
              fill: none;
              stroke: steelblue;
              stroke-width: 1.5px;
            }

            g.context g.brush rect.background {
                fill: rgba(0,0,0,.1);
            }

            g.context g.axis path {
                stroke-opacity: 0;
            }

            g.context g.axis line {
                stroke-opacity: .1;
            }
            .brush .extent {
                stroke: #f09f8c;
                fill-opacity: .125;
                shape-rendering: crispEdges;
            }
            g.context rect.background{
                fill: rgb(200,200,255);
                visibility: visible !important;
            }

        </style>

        <!-- Since this is a simple page, we allow scripts at top -->
        <!-- External libs -->
        <script src='/vendor/angular.min.js'></script>
        <script src='/vendor/socket.io.js'></script>
        <script src='/vendor/d3.min.js'></script>

        <!-- Our script -->
        <script src='/main.js'></script>
    </head>

    <body>
        <!-- Angular chart directive -->
        <div realtime-line-chart></div>
    </body>

</html>